{
  "compilerOptions": {
    "target": "ES2016", // Compilar para ES6.
    "module": "CommonJS", // Para usar o "const" e "require" nos imports.
    "rootDir": "src", // Diretório onde estão os arquivos principais do sistema.
    "outDir": "./dist", // Diretório de saída, onde será armazenado nosso código javascript quando compilado.
    "moduleResolution": "Node", // Especifica como o typescript procura um arquivo de um determinado especificador de módulo.
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["*"] // Todo path de importação que tiver um "@" antes da "/" ele vai referenciar nossa pasta raiz.
    },
    "baseUrl": "src" // Definimos a pasta raiz como sendo "src".
  }
}
